<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #030712;
            color: #a0aec0;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #c026d3;
            margin-top: 20px;
            text-transform: uppercase;
            text-shadow: 2px 2px #f7fee7;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
        }

        .button:hover {
            background-color: #d53f8c;
        }

        .section-title {
            font-size: 1.5rem;
            color: #84cc16;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .tools button {
            padding: 8px 15px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border: none;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
        }

        .tools button:hover {
            background-color: #4299e1;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons img {
            width: 48px;
            margin: 0 10px;
        }

        .short-line {
            width: 456px;
            height: 2px;
            background-color: #4a5568;
            margin: 10px auto;
            /* Center the line horizontally */
        }

        .copyright {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .highlight {
            text-decoration: underline;
            color: #2563eb;
        }

        .thank-you {
            color: #84cc16;
            ;
            font-size: 1.2rem;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Portfolio</h1>

        <p>This page contains the complete details of Portfolio Open-Source Project which include the Project Overview,
            Tools Used, and Live Link to the official product.</p>

        <div style="text-align: center; margin-top: 20px;">
            <a href="#" class="button">PROJECT LINK</a>
            <div style="margin-top: 20px;">
                <img src="/public/portfolio_img.png" alt="Portfolio Image" style="max-width: 100%; height: auto;">
            </div>
        </div>

        <h2 class="section-title">Project Overview</h2>
        <p>
            Welcome to my portfolio website. This project showcases my journey, skills, and accomplishments in the world
            of web development. Crafted with HTML, CSS, and powered by the versatility of React, it's a testament to my
            dedication to clean, responsive design.
            <br><br>
            With a touch of Tailwind CSS, the site boasts a sleek, modern aesthetic while ensuring optimal performance.
            Leveraging JavaScript, it's not just visually appealing but also interactive, providing a seamless user
            experience.
            <br><br>
            You'll find sections highlighting my diverse range of projects, each a testament to my problem-solving
            prowess and creative flair. Alongside, my skills are detailed, demonstrating proficiency in various
            technologies and tools vital for web development.
            <br><br>
            Education holds a significant place, reflecting my commitment to continuous learning and growth. From formal
            education to self-directed learning, I've honed my skills to stay ahead in this dynamic field.
            <br><br>
            Deployed on Netlify, this site is accessible to all, inviting visitors to explore my career journey and
            accomplishments. And with the project's source code available on GitHub, transparency and collaboration are
            encouraged, fostering a community of learners and creators.
            <br><br>
            Thank you for visiting, and I invite you to delve deeper into my portfolio to discover more about my passion
            for web development and innovation.
        </p>

        <h2 class="section-title">Tools Used</h2>
        <div class="tools">
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button>React</button>
            <button>Tailwind CSS</button>
            <button>GitHub</button>
            <button>VS Code</button>
        </div>
        <h2 class="section-title">See Live</h2>
        <a href="#" class="button">PROJECT LINK</a>
        <a href="#" class="button">SOURCE CODE</a>
        <a href="/index.html" class="button" style="border: 1px solid #fcfcfc;">GO BACK</a>
    </div>
    <hr>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://github.com/AshwiniP-Hub" target="_blank"><img src="/public/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/ashwini-patil-5b1522344/" target="_blank"><img
                    src="/public/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="/public/instagram.png"
                    alt="Instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="/public/facebook.png" alt="Facebook"></a>
        </div>
        <div class="short-line"></div>
        <div class="copyright">
            <div>
                <p>&copy; 2024. Made by <span class="highlight">Ashwini Patil</span>. All rights reserved.</p>
            </div>
            <div>
                <p class="thank-you">Thank you for Visiting!</p>
            </div>
        </div>
    </footer>

</body>

</html>