<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Tracker</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #030712;
            color: #a0aec0;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #c026d3;
            margin-top: 20px;
            text-transform: uppercase;
            text-shadow: 2px 2px #f7fee7;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        .heading {
            color: #f11e64;
            font-size: 1.2rem;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
        }

        .button:hover {
            background-color: #d53f8c;
        }

        .section-title {
            font-size: 1.5rem;
            color: #84cc16;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .tools button {
            padding: 8px 15px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border: none;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
        }

        .tools button:hover {
            background-color: #4299e1;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons img {
            width: 48px;
            margin: 0 10px;
        }

        .short-line {
            width: 456px;
            height: 2px;
            background-color: #4a5568;
            margin: 10px auto;
            /* Center the line horizontally */
        }

        .copyright {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .highlight {
            text-decoration: underline;
            color: #2563eb;
        }

        .thank-you {
            color: #84cc16;
            ;
            font-size: 1.2rem;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Goal Tracker</h1>

        <p>This page contains the complete details of Goal Tracker Open-Source Project which include the Project
            Overview,
            Tools Used, and Live Link to the official product.</p>

        <div style="text-align: center; margin-top: 20px;">
            <a href="https://goaltracker-beta.vercel.app" class="button">PROJECT LINK</a>
            <div style="margin-top: 20px;">
                <img src="/public/goal-tracker.png" alt="Portfolio Image" style="max-width: 100%; height: auto;">
            </div>
        </div>

        <h2 class="section-title">Project Overview</h2>
        <div>
            <p class="heading">Introduction</p>
            <p>Goal Tracker is a full-stack MERN application designed to help users manage
                their daily tasks efficiently. This project enables users to log in, add,
                and delete their to-dos once completed, ensuring better productivity and organization.
                The frontend is built using Vite + React.js for a fast and smooth user experience,
                while the backend, powered by Node.js, Express.js,and MongoDB, ensures secure
                data management and seamless API communication.</p>
            <p class="heading">Features</p>
            <p><b>- User Authentication :</b> Secure login and registration system. <br>
                <b>- Add To-Do Items :</b> Users can create and save their tasks.<br>
                <b>- Delete Completed Tasks :</b> Remove tasks once completed.<br>
                <b>- Real-Time Updates :</b> Instant changes reflected in the UI.<br>
                <b>- Responsive UI :</b> Optimized for all devices.
            </p>
            <p class="heading">Technology Stack</p>
            <p><b>Frontend:</b> React.js (Vite), Tailwind CSS for styling <br>
                <b>Backend:</b> Node.js, Express.js<br>
                <b>Database:</b> MongoDB (NoSQL)<br>
                <b>Authentication:</b> JWT (JSON Web Token)<br>
                <b>Deployment:</b> <br>
                <b>Frontend:</b> Vercel<br>
                <b> Backend:</b> Render<br>
            </p>
            <p class="heading">Deployment & Hosting
            </p>
            <p>The frontend is deployed on Vercel, ensuring fast load times and seamless performance.
                The backend API is hosted on Render, ensuring a reliable and scalable server infrastructure.
            </p>
            <p class="heading">Conclusion</p>
            <p>Goal Tracker is a powerful task management tool that helps users stay productive by keeping
                track of their daily goals. This project demonstrates my ability to build a full-stack web application,
                integrate a secure backend, and deploy a fully functional MERN-based project.
            </p>
        </div>

        <h2 class="section-title">Skills Used</h2>
        <div class="tools">
            <button>React</button>
            <button>Tailwind CSS</button>
            <button>Vite</button>
            <button>VS Code</button>
            <button>Express</button>
            <button>MongoDB</button>
            <button>GitHub</button>
            <button>VS Code</button>
            <button>Render</button>
            <button>Vercel</button>
        </div>
        <h2 class="section-title">See Live</h2>
        <a href="https://goaltracker-beta.vercel.app" class="button">PROJECT LINK</a>
        <a href="https://github.com/AshwiniP-Hub/Todo-List" target="_blank" class="button">SOURCE CODE</a>
        <a href="/index.html" class="button" style="border: 1px solid #fcfcfc;">GO BACK</a>
    </div>
    <hr>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://github.com/AshwiniP-Hub" target="_blank"><img src="/public/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/ashwini-patil-5b1522344/" target="_blank"><img
                    src="/public/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="/public/instagram.png"
                    alt="Instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="/public/facebook.png" alt="Facebook"></a>
        </div>
        <div class="short-line"></div>
        <div class="copyright">
            <div>
                <p>&copy; 2025. Made by <span class="highlight">Ashwini Patil</span>. All rights reserved.</p>
            </div>
            <div>
                <p class="thank-you">Thank you for Visiting!</p>
            </div>
        </div>
    </footer>

</body>

</html>