<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandhan Events</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #030712;
            color: #a0aec0;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #c026d3;
            margin-top: 20px;
            text-transform: uppercase;
            text-shadow: 2px 2px #f7fee7;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        .heading {
            color: #f11e64;
            font-size: 1.2rem;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
        }

        .button:hover {
            background-color: #d53f8c;
        }

        .section-title {
            font-size: 1.5rem;
            color: #84cc16;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .tools button {
            padding: 8px 15px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border: none;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
        }

        .tools button:hover {
            background-color: #4299e1;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons img {
            width: 48px;
            margin: 0 10px;
        }

        .short-line {
            width: 456px;
            height: 2px;
            background-color: #4a5568;
            margin: 10px auto;
            /* Center the line horizontally */
        }

        .copyright {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .highlight {
            text-decoration: underline;
            color: #2563eb;
        }

        .thank-you {
            color: #84cc16;
            ;
            font-size: 1.2rem;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bandhan Events</h1>

        <p>This page contains the complete details of Bandhan-Events Open-Source Project which include the Project Overview,
            Tools Used, and Live Link to the official product.</p>

        <div style="text-align: center; margin-top: 20px;">
            <a href="https://bandhan-events-y5rl.vercel.app" class="button">PROJECT LINK</a>
            <div style="margin-top: 20px;">
                <img src="/bandhan-event.png" alt="Portfolio Image" style="max-width: 100%; height: auto;">
            </div>
        </div>

        <h2 class="section-title">Project Overview</h2>
        <div>
            <p class="heading">Frontend Expertise Showcase</p>
            <p>- The Bandhan Event website is designed to highlight my skills in frontend development. <br>
                - By leveraging React.js and Tailwind CSS, the project demonstrates my ability to create dynamic,
                responsive, and visually appealing user interfaces.</p>
            <p class="heading">Responsive and User-Friendly Design</p>
            <p>- The website is fully responsive, ensuring seamless accessibility across devices, including desktops,
                tablets, and smartphones. <br>
                - It offers an intuitive user experience with a clean, professional layout that makes navigation
                effortless.</p>
            <p class="heading">Modern Styling with Tailwind CSS</p>
            <p>- Utilizes the powerful utility-first CSS framework, Tailwind CSS, to implement consistent and scalable
                designs. <br>
                - The custom styling reflects my design creativity and mastery of CSS frameworks.</p>
            <p class="heading">Deployed on Vercel for Efficient Hosting</p>
            <p>- Hosted on Vercel, known for its reliability and fast deployment capabilities. <br>
            - The live website ensures quick access and efficient performance.</p>
            <p class="heading">Source Code Accessibility</p>
            <p>- The project source code is openly available on GitHub, showcasing my ability to document and
                maintain clean, reusable code.
               </p>
            <p class="heading">Key Features:</p>
            <p>- Interactive UI: Built with React.js to deliver a smooth and interactive user experience. <br>
                - Reusable Components: Components are modular and reusable, showcasing my understanding of React
                architecture. <br>
                - Tailored Design: Each section of the website reflects meticulous design choices, enhancing the overall
                aesthetic.</p>
        </div>

        <h2 class="section-title">Skills Used</h2>
        <div class="tools">
            <button>React</button>
            <button>Tailwind CSS</button>
            <button>JavaScript</button>
            <button>GitHub</button>
            <button>VS Code</button>
            <button>Vercel</button>
        </div>
        <h2 class="section-title">See Live</h2>
        <a href="https://bandhan-events-y5rl.vercel.app" class="button">PROJECT LINK</a>
        <a href="https://github.com/AshwiniP-Hub/Bandhan-Events" target="_blank" class="button">SOURCE CODE</a>
        <a href="/index.html" class="button" style="border: 1px solid #fcfcfc;">GO BACK</a>
    </div>
    <hr>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://github.com/AshwiniP-Hub" target="_blank"><img src="/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/ashwini-patil-5b1522344/" target="_blank"><img
                    src="/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="/instagram.png"
                    alt="Instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="/facebook.png" alt="Facebook"></a>
        </div>
        <div class="short-line"></div>
        <div class="copyright">
            <div>
                <p>&copy; 2025. Made by <span class="highlight">Ashwini Patil</span>. All rights reserved.</p>
            </div>
            <div>
                <p class="thank-you">Thank you for Visiting!</p>
            </div>
        </div>
    </footer>

</body>

</html>
