<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #030712;
            color: #a0aec0;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #c026d3;
            margin-top: 20px;
            text-transform: uppercase;
            text-shadow: 2px 2px #f7fee7;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
        }

        .button:hover {
            background-color: #d53f8c;
        }

        .section-title {
            font-size: 1.5rem;
            color: #84cc16;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .tools button {
            padding: 8px 15px;
            font-size: 1rem;
            font-weight: bold;
            color: #edf2f7;
            background-color: #2563eb;
            border: none;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
        }

        .tools button:hover {
            background-color: #4299e1;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons img {
            width: 48px;
            margin: 0 10px;
        }

        .short-line {
            width: 456px;
            height: 2px;
            background-color: #4a5568;
            margin: 10px auto;
            /* Center the line horizontally */
        }

        .copyright {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .highlight {
            text-decoration: underline;
            color: #2563eb;
        }
        .heading {
            color: #f11e64;
            font-size: 1.2rem;
            text-transform: uppercase;
        }
        .thank-you {
            color: #84cc16;
            ;
            font-size: 1.2rem;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Portfolio</h1>

        <p>This page contains the complete details of Portfolio Open-Source Project which include the Project Overview,
            Tools Used, and Live Link to the official product.</p>

        <div style="text-align: center; margin-top: 20px;">
            <a href="#" class="button">PROJECT LINK</a>
            <div style="margin-top: 20px;">
                <img src="/portfolio_img.png" alt="Portfolio Image" style="max-width: 100%; height: auto;">
            </div>
        </div>

        <h2 class="section-title">Project Overview</h2>
        <div>
            <p class="heading">Introduction</p>
            <p>Welcome to my portfolio! I'm a passionate web developer dedicated to creating innovative
                and user-friendly digital experiences. My work spans across a variety of projects, 
                each reflecting my commitment to quality and detail. This portfolio was built using 
                modern web development technologies such as HTML, CSS, JavaScript, React, Node.js,
                 and more, providing a glimpse into my expertise and the tools I use to bring ideas to life. <br>
                 <br>
               In the Projects section, you’ll find a diverse range of web development projects showcasing 
               my ability to work on both frontend and backend tasks. Each project includes detailed 
               descriptions, technologies used, and live demo links for you to explore. <br>
               <br>
               My Skills section highlights my proficiency in essential web development tools, both 
               frontend and backend, such as JavaScript, HTML5, CSS3, React, and Node.js, as well as
                my experience with databases, version control systems, and deployment tools. <br>
                <br>
               Education is an essential part of my journey, and in the Education section, I provide
                an overview of my formal studies and self-learning experiences, showing my ongoing 
                commitment to enhancing my skills and keeping up with industry trends. <br>
                <br>
               For direct communication, you can easily reach out through the Contact section, where a 
               contact form allows you to send messages. Thanks to Nodemailer, all messages are seamlessly
                handled to ensure smooth email delivery. <br>
                <br>
               The portfolio is deployed on Vercel for fast and reliable access, and the source code is 
               available on GitHub, allowing for transparency, collaboration, and open-source contributions. <br>
     </p>
                      <p class="heading">Technology Stack</p>
            <p><b>Frontend:</b> React.js (Vite), Tailwind CSS for styling <br>
                <b>Backend:</b> Node.js , nodemailer<br>
                <b>Database:</b> MongoDB (NoSQL)<br>
                <b>Deployment:</b> <br>
                <b>Frontend:</b> Vercel<br>
                <b> Backend:</b> Render<br>

            </p>
            <p class="heading">Deployment & Hosting
            </p>
            <p>The frontend is deployed on Vercel, ensuring fast load times and seamless performance.
                 In backend nodemailer is used for sending message. Its data is saved in MngoDB atlas.
                 The backend is hosted on Render, ensuring a reliable and scalable server infrastructure.
            </p>
            <p class="heading">Conclusion</p>
            <p>This portfolio website is a reflection of my dedication to web development, 
                continuous learning, and innovation. It serves as a digital resume that not
                 only highlights my technical expertise but also invites collaboration and networking opportunities.
                  Whether you're here to explore my projects or connect with me, I hope this platform offers valuable 
                  insights into my work.
            </p>
        </div>

        <h2 class="section-title">Tools Used</h2>
        <div class="tools">
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button>React</button>
            <button>Tailwind CSS</button>
            <button>GitHub</button>
            <button>VS Code</button>
        </div>
        <h2 class="section-title">See Live</h2>
        <a href="#" class="button">PROJECT LINK</a>
        <a href="#" class="button">SOURCE CODE</a>
        <a href="/index.html" class="button" style="border: 1px solid #fcfcfc;">GO BACK</a>
    </div>
    <hr>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://github.com/AshwiniP-Hub" target="_blank"><img src="/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/ashwini-patil-5b1522344/" target="_blank"><img
                    src="/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="/instagram.png"
                    alt="Instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="/facebook.png" alt="Facebook"></a>
        </div>
        <div class="short-line"></div>
        <div class="copyright">
            <div>
                <p>&copy; 2024. Made by <span class="highlight">Ashwini Patil</span>. All rights reserved.</p>
            </div>
            <div>
                <p class="thank-you">Thank you for Visiting!</p>
            </div>
        </div>
    </footer>

</body>

</html>
